import java.util.Arrays;
class Main {
    public static void main(String[] args) {
        long[] memo=new long[100];
        memo[0]=0;
        memo[1]=1;
        System.out.println(fibmemorization(30,memo));
        System.out.println(fibmemorization(70,memo));
        System.out.println(Arrays.toString(memo));
    }
    public static long fib(long n){
        if(n==0||n==1)
        return n;
        return fib(n-1)+fib(n-2);
    }
    public static long fibmemorization(long n,long[] memo){
        if(n==0||n==1)
        return n;
        if(memo[(int)n]!=0)
        return memo[(int)n];
        long val=fibmemorization(n-1,memo)+fibmemorization(n-2,memo);
        memo[(int)n]=val;
        return memo[(int)n];
    }
}